<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link main css file -->
    <link rel="stylesheet" href="./main.css">
    <title>event Register</title>

</head>
<body>
    <!-- start header -->
    <header>
      
            <a href="" class="active"><h2>Home</h2></a>
            <a  href="./pages/registration.html"><h2>Regisrtion</h2></a>
            <a href=""><h2>Verifcation</h2></a>
            <a href=""><h2>Help</h2></a>
        
    </header>
    <script src="../main.js"></script>
</body>
    <!-- end header -->